<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stagechoice1Class</class>
 <widget class="QWidget" name="Stagechoice1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stagechoice1</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
